# ticket-service

./: .gitignore  Dockerfile  pom.xml
docker/: docker-compose.yml
src/main/java/com/microdevs/ticketservice/: TicketServiceApplication.java
src/main/java/com/microdevs/ticketservice/client/dto/: EventDto.java  UserDto.java
src/main/java/com/microdevs/ticketservice/client/service/: EventServiceClient.java  UserServiceClient.java
src/main/java/com/microdevs/ticketservice/config/: KafkaTopicConfig.java  MapStructConfig.java  SwaggerConfig.java
src/main/java/com/microdevs/ticketservice/data/entity/: Ticket.java
src/main/java/com/microdevs/ticketservice/data/mapper/: TicketMapper.java
src/main/java/com/microdevs/ticketservice/data/repository/: TicketRepository.java
src/main/java/com/microdevs/ticketservice/data/service/: TicketDataService.java
src/main/java/com/microdevs/ticketservice/exception/: EventNotFoundException.java  UserNotFoundException.java
src/main/java/com/microdevs/ticketservice/internal/dto/: TicketDto.java
src/main/java/com/microdevs/ticketservice/internal/service/: TicketService.java
src/main/java/com/microdevs/ticketservice/internal/service/impl/: TicketServiceImpl.java
src/main/java/com/microdevs/ticketservice/producer/dto/: EventDetailDto.java
src/main/java/com/microdevs/ticketservice/producer/mapper/: ProducerMapper.java
src/main/java/com/microdevs/ticketservice/producer/service/: TicketProducerService.java
src/main/java/com/microdevs/ticketservice/properties/: KafkaProperties.java
src/main/java/com/microdevs/ticketservice/util/: ExceptionUtil.java  MessageUtil.java
src/main/java/com/microdevs/ticketservice/web/controller/: TicketController.java
src/main/java/com/microdevs/ticketservice/web/controller/dto/: CreateTicket.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/microdevs/ticketservice/: TicketServiceApplicationTests.java
